/*
	div, section {
		outline: 1px dotted red;
	}
	li {
		outline: 2px dashed #f0f;
	}
	body.left, body.right {
		outline: 2px dotted cyan;
	}
	body > .container, header, footer {
		outline: 3px dashed magenta;
	}
*/

body { > section {
		min-height: 595px;
		margin-top: 15px;
	}
	background: url(images/bg.jpg) no-repeat fixed;
	background-size: cover;
	header {
		height: 165px;
	}
	footer {}.loading {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: white;
		z-index: 1;.load {
			width: 141px;
			height: 35px;
			margin: 300px auto;
			background-color: rgb(50, 50, 50);
			opacity: 0.9;
			border-radius: 7px;
			p {
				float: left;
				line-height: 18px;
				padding: 8px;
				color: white;
				font-family: tahoma;
				font-size: 12px;
			}
		}

	}
}

header {
	background: url(images/lake_nang.png) no-repeat top center;
	section { /* for set width: 950; added section in header ;)*/
		width: 840px;
		height: inherit; > .right {
			height: 110px;
			margin-top: 49px;.top {
				height: 50px;.left {
					height: inherit;
					nav {
						ul {
							list-style-type: none;
							height: inherit;
							float: right;
							li {
								float: left;
								height: inherit;
								a {
									text-decoration: none;
									display: block;
									padding: 10px 15px;
									font-size: 16px;
									color: white;
									font-weight: bold;
								}
								a:hover {
									color: #EAB410;
								}
							}
						}
					}
				}.right {
					height: 25px;
					margin-top: 10px;
					float: none;
					background: url(images/rss.png) no-repeat center center;
				}
			}.down {
				height: 70px;
				nav {
					ul {
						list-style-type: none;
						height: inherit;
						li {
							float: left;
							height: inherit;
							a {
								text-decoration: none;
								display: block;
								padding: 20px 15px;
								font-size: 17px;
								color: white;
								font-weight: bold;
							}
							a:hover,
							.active {
								border-bottom: 2px solid #EAB410;
							}
						}
						li.right {
							float: none;
							width: 80px;
							margin-left: auto;
						}
					}
				}
			}
		} > .left {
			height: 120px;
			margin-top: 30px;
			background: url(images/logo.png) no-repeat center center;
		}

	}
}
section.container { > .top {
		width: inherit;
		height: 300px; > section {
			position: relative;
			height: inherit;.left {
				position: absolute;
				z-index: 1;
				left: 30px;
				height: inherit;
				nav {
					background: url(images/slider_menu.jpg) no-repeat left center;
					height: inherit;
					ul {
						list-style-type: none;
						height: inherit;
						li {
							background: url(images/line-menu.jpg) no-repeat bottom left;
							a {
								text-decoration: none;
								display: block;
								padding: 21px 25px;
								color: white;
								font-size: 15px;
								text-indent: 20px;
								font-weight: bold;
							}:hover{
								//color:#EAB42C;
								}.active {
								background: url(images/slider_nav.png) no-repeat right center;
								//color:#eab410;

							}
						}
						li:last-child {
							background: none;
						}
					}
				}
			}.right {
				background: url(images/textbox.jpg) no-repeat center center;
				width: 220px;
				margin-right: 20px;
				height: inherit;.top {
					width: inherit;
					height: 150px;
					background: url(images/divider_textbox.jpg) no-repeat center bottom;
				}.down {
					width: inherit;
					height: 150px;
				}
				p {
					text-indent: 16px;
					font-size: 16px;
					line-height: 20px;
					padding: 40px 10px;
					a {
						text-decoration: none;
					}
				}
			}.middle {
				height: inherit;
				margin-right: 240px;
			}
		}
	}.index { /* .down for index page  */
		width: inherit;
		height: 190px; > .left {
			height: 145px;
			margin-top: 10px;
			background: url(images/recentwork.png) no-repeat top center;
		} > .right {
			height: inherit;
			margin-left: 260px;
			float: none; > section {
				height: inherit;.left {
					height: inherit;
					width: 200px;.top {
						background-image: url(images/smal_pic1.jpg);
						width: inherit;
						height: 140px;
					}
				}.right {
					height: inherit;
					width: 200px;.top {
						background-image: url(images/smal_pic2.jpg);
						width: inherit;
						height: 140px;
					}
				}.middle {
					height: inherit;
					width: 200px;.top {
						background-image: url(images/smal_pic3.jpg);
						width: inherit;
						height: 140px;
					}
				}.top:hover {
					outline: 3px solid #EAB410;
				}.down {
					p {
						margin: 10px 0px 0px 0px;
						width: inherit;
						height: 50px;
						color: #FDED90;
					}
				}
			}
		}
	}.gallery { /*.down for gallery page */
		min-height: 748px; > section {
			background: url(images/gallery.png) no-repeat top center;
			height: 700px; > .left {
				height: 485px;
				p {
					font-size: 30px;
					padding-bottom: 20px;
					color: #FDED90;
				} > section {
					overflow: hidden;
					max-height: 395px;
					margin: -2px;
					padding: 2px;
					section {
						height: 70px;.left {
							height: inherit;
							background-color: white;
						}.right {
							height: inherit;
							background-color: white;
							float: none;
						}
						img {
							opacity: 0.7;
						}
					}
				} > div {
					height: 20px;
					margin-left: 5px;
				}
			} > .right {
				float: none;
				margin-left: 312px;
				margin-top: 50px;
				width: 550px;
				height: 630px;
				outline: 1px dashed #9B7617;
				p {}.top {
					height: 500px;
					margin-left: 20px;
					outline: 1px dotted #976700;
				}.down {
					height: 65px;
					margin-left: 5px;
				}
			}
		}
	}.contact { /*.down for contact  page */
	height: 495px; > section {
		background: url(images/contact.png) no-repeat top center;
		width: 830px;
		height: 470px;.left {
			height: 395px;
			margin-top: 45px;      }


.contact label {
	width: 30px;
	height: 20px;
	font-size:18px;
	color:#6A5C6B;
	text-shadow:0 1px 0 #fff;
	float: left;
	margin-top:30px;
	padding: 0px 20px 0px 0px;
}

.contact .text {
	border:1px solid #fff;
	border-left:1px solid #b2b2b2;
	border-top:1px solid #b2b2b2;
	border-radius:3px;
	background-color:#E7E7E7;
	padding:4px;
	margin:25px 0px 0px 14px;
	width:280px;
	display: block;
	-webkit-transition:all 0.8s;
	float: right;
}

.contact .text:focus,
.contact .text:hover {
	background-color : #fafafa;
}

.contact .btn {
	margin: 28px 10px 0px 7px ;
	float: right;
	padding:5px 20px;
	color:#fff;
	border:0 solid #eab410;
	border-radius:5px;
	box-shadow:1px 1px 3px #eab410;
	background-image:url('images/btn_off.jpg');
	width: 88px;
	height: 27px;
}
.contact .btn:active{
	box-shadow:1px 1px 7px black;
}

.contact .err {
	background-color: #FCDFD2 !important;
}

.contact .ok{
	background-color: #D5FCD2 !important;
}

.contact .btn:hover {
	background-image:url('images/btn_on.jpg');

}

.contact textarea {
	min-height : 100px;
}

#ifrm{
	width: 315px;
	height: 0;
	border: 0 none;
}
		/* INJA yedune ( } ) kam shodeeeee*/ .right {
				float: none;
				height: 200px;
				margin-top: 120px;
				text-align: center;
				article {
					div {
						height: 65px;
						p {
							color: white;
							padding: 5px 10px;
							padding: 10px 0px 10px 0px;
						}
					}
					div:last-child {
						border-bottom: none;
					}
					.line{width: 233px;
						height:8px;
						background: url(images/lines.png) no-repeat;
					}
				}
			}
		}
	}.color {/*.down for color page */
		height: 750px; > section {
			background: url(images/Content_color.png) no-repeat top center;
			width: 830px;
			height: 700px; > .left {
				height: inherit; > .top {
					width: 140px;
					margin: 0 auto;
					height: 240px;
				}.down {
					height: 450px;
					section {
						width: 115px;
						height: 300px;
						margin: 66px 0 0 45px;
						div {
							width: inherit;
							height: 35px;
							margin-top: 2px;
							input {
								width: inherit;
								height: inherit;
								background: url(images/btn_off.jpg) top center;
								border: none;
							}
							input:hover,
							.active {
								background: url(images/btn_on.jpg) top center;
							}
						}
					}
				}
			} > .right {
				width: 590px;
				height: inherit; > .top {
					margin: 0 auto;
					width: 490px;
					height: 240px;
				}.down {
					height: 450px; >img {
						margin: 50px 0px 0px 40px;
					} > section {
						height: 330px;
						margin-top: 90px; > section {
							height: 100px;
							div {
								height: inherit;
								background-color: #222100;
							}
						}
					}
				}
			}
			article {
				h4 {
					padding-top: 70px;
					text-indent: 20px;
					color: #FDED90;
				}
				p {
					padding: 8px 10px;
					text-indent: 15px;
					line-height: 25px;
					color: #FDED90;
				}
			}
		}

	}.process {/*.process page */
		height:620px; > section {
			background: url(images/content_process.png) no-repeat top center;
			width: 830px;
			height: 620px;.content {
				width: 818px;
				height: 560px;
				overflow: hidden;.right{
					width: 440px;
					height: 440px;
					margin:68px 185px 0px 0px;
					-webkit-animation:mycircle 30s linear;
					background: url(images/disk.png) no-repeat ;
					li{
						width: 100px;
						height: 100px;
						list-style-type: none;
					}.one{
						margin: 30px 0px 0px 180px;
						background: url(images/one.png) no-repeat ;
					}.two{
						margin: -60px 0px 0px 280px;
						background: url(images/two.png) no-repeat ;
					}.three{
						margin: 10px 0px 0px 320px;
						background: url(images/three.png) no-repeat ;
					}.four{
						margin: 10px 0px 0px 290px;
						background: url(images/four.png) no-repeat ;
					}.five{
						margin: -70px 0px 0px 180px;
						background: url(images/five.png) no-repeat ;
					}.six{
						margin: -140px 0px 0px 70px;
						background: url(images/six.png) no-repeat ;
					}.seven{
						margin: -210px 0px 0px 30px;
						background: url(images/seven.png) no-repeat ;
					}.eight{
						margin: -210px 0px 0px 60px;
						background: url(images/eight.png) no-repeat ;
					}.wheel{
						margin: 10px 0px 0px 170px;
						background: url(images/wheel.gif) no-repeat center;
					}
				}
					@-webkit-keyframes mycircle
					{
						from {-webkit-transform:rotate(0deg);}
						to {-webkit-transform:rotate(-360deg);}
					}
			}
		}
	}.process_content {/*.process_content page */
		height:620px; > section {
			background: url(images/content_process.png) no-repeat top center;
			width: 830px;
			height: 620px;.content {
				width: 800px;
				height: 560px;
				overflow: hidden;.left{
					width: 440px;
					height: 440px;
					margin:85px 0px 0px -220px;
					-webkit-animation:mycircle 30s linear;
					background: url(images/disk.png) no-repeat;
					li{
						width: 100px;
						height: 100px;
						list-style-type: none;
					}.one{
						margin: 30px 0px 0px 180px;
						background: url(images/one.png) no-repeat ;
					}.two{
						margin: -60px 0px 0px 280px;
						background: url(images/two.png) no-repeat ;
					}.three{
						margin: 10px 0px 0px 320px;
						background: url(images/three.png) no-repeat ;
					}.four{
						margin: 10px 0px 0px 290px;
						background: url(images/four.png) no-repeat ;
					}.five{
						margin: -70px 0px 0px 180px;
						background: url(images/five.png) no-repeat ;
					}.six{
						margin: -140px 0px 0px 70px;
						background: url(images/six.png) no-repeat ;
					}.seven{
						margin: -210px 0px 0px 30px;
						background: url(images/seven.png) no-repeat ;
					}.eight{
						margin: -210px 0px 0px 60px;
						background: url(images/eight.png) no-repeat ;
					}.wheel{
						margin: 10px 0px 0px 170px;
						background: url(images/wheel.gif) no-repeat center;
					}
				}
					@-webkit-keyframes mycircle
					{
						from {-webkit-transform:rotate(0deg);}
						to {-webkit-transform:rotate(-360deg);}
					}

				.right{
				height: 400px;
				margin:85px 10px 0px 0px;.dis{
						background: url(images/dis.png) no-repeat center;
						height: inherit;
						float: left;
					}.toolbar{
						height: inherit;.top{
							background: url(images/nav_up.png) no-repeat center;
							height: 40px;
							}.down{
								background: url(images/nav_down.png) no-repeat center;
								height: 40px;
								margin: 320px 0px 0px 0px;
							}
					}
				}		
			}
			
		}
	}
}
footer { > .top {
		height: 50px;
		background-color: #eab410;
		div {
			height: inherit;
			background: url(images/footer.jpg) no-repeat center center;.rss {
				background: url(images/rss_black.png) no-repeat center center;
			}.right {
				background: #eab410;
				nav {
					ul {
						height: inherit;
						list-style-type: none;
						li {
							height: inherit;
							float: left;
							a {
								text-decoration: none;
								display: block;
								padding: 10px 15px;
								color: #150600;
								font-size: 17px;
								font-weight: bold;
							}
						}
					}
				}
			}
		}
	} > .down {
		height: 70px;
		nav {
			ul {
				list-style-type: none;
				height: inherit;
				margin-left: 40px;
				li {
					height: inherit;
					float: left;
					a {
						text-decoration: none;
						display: block;
						padding: 20px 9px;
						color: white;
						font-size: 16px;
						font-weight: bold;
					}
					a:hover,
					a.active {
						border-bottom: 2px solid #EAB410;
					}
				}
				li.right {
					float: left;
					margin-left: 251px;
					width: 100px;
				}
				li.right:last-child{
					margin-left: 5px;
					width: 60px;
				}
			}
		}
	}
}