StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Sep  8 20:44:49 2012
FontName NewBaskervilleITCbyBT-Roman
FullName New Baskerville BT
FamilyName NewBskvll BT
Weight Book
Notice (Copyright 1990-1993 Bitstream Inc.  All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -228
UnderlineThickness 115
Version mfgpctt-v1.52 Thursday, January 28, 1993 11:31:23 am (EST)
EncodingScheme ISO10646-1
FontBBox -167 -283 1150 958
CapHeight 670
XHeight 441
Ascender 359
Descender -167
StartCharMetrics 260
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 94 -10 208 686 ;
C 34 ; WX 331 ; N quotedbl ; B 43 421 288 714 ;
C 35 ; WX 769 ; N numbersign ; B 50 -1 718 711 ;
C 36 ; WX 548 ; N dollar ; B 41 -143 487 743 ;
C 37 ; WX 797 ; N percent ; B 24 -50 771 720 ;
C 38 ; WX 754 ; N ampersand ; B 50 -17 722 686 ;
C 39 ; WX 169 ; N quotesingle ; B 43 421 127 714 ;
C 40 ; WX 330 ; N parenleft ; B 67 -209 294 687 ;
C 41 ; WX 330 ; N parenright ; B 46 -209 273 687 ;
C 42 ; WX 500 ; N asterisk ; B 70 284 430 686 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 273 ; N comma ; B 47 -150 199 106 ;
C 45 ; WX 332 ; N hyphen ; B 45 188 289 257 ;
C 46 ; WX 273 ; N period ; B 81 -7 193 105 ;
C 47 ; WX 271 ; N slash ; B -24 -93 269 686 ;
C 48 ; WX 548 ; N zero ; B 50 -18 504 687 ;
C 49 ; WX 548 ; N one ; B 139 -5 423 689 ;
C 50 ; WX 548 ; N two ; B 51 -56 484 687 ;
C 51 ; WX 548 ; N three ; B 57 -17 481 687 ;
C 52 ; WX 548 ; N four ; B 20 -2 515 688 ;
C 53 ; WX 548 ; N five ; B 51 -16 480 694 ;
C 54 ; WX 548 ; N six ; B 48 -18 509 686 ;
C 55 ; WX 548 ; N seven ; B 61 -18 491 744 ;
C 56 ; WX 548 ; N eight ; B 58 -17 495 686 ;
C 57 ; WX 548 ; N nine ; B 48 -18 509 686 ;
C 58 ; WX 300 ; N colon ; B 95 -7 207 439 ;
C 59 ; WX 300 ; N semicolon ; B 74 -150 225 440 ;
C 60 ; WX 833 ; N less ; B 128 37 705 560 ;
C 61 ; WX 833 ; N equal ; B 124 175 709 420 ;
C 62 ; WX 833 ; N greater ; B 128 37 705 560 ;
C 63 ; WX 439 ; N question ; B 81 -13 377 687 ;
C 64 ; WX 985 ; N at ; B 70 -138 917 709 ;
C 65 ; WX 662 ; N A ; B -25 0 693 687 ;
C 66 ; WX 679 ; N B ; B 46 -2 628 670 ;
C 67 ; WX 708 ; N C ; B 42 -17 650 685 ;
C 68 ; WX 755 ; N D ; B 46 -2 712 672 ;
C 69 ; WX 640 ; N E ; B 45 -1 601 670 ;
C 70 ; WX 594 ; N F ; B 46 -1 565 672 ;
C 71 ; WX 763 ; N G ; B 40 -18 746 686 ;
C 72 ; WX 854 ; N H ; B 46 -1 809 670 ;
C 73 ; WX 391 ; N I ; B 46 -1 343 670 ;
C 74 ; WX 432 ; N J ; B -101 -272 366 670 ;
C 75 ; WX 714 ; N K ; B 46 -1 732 670 ;
C 76 ; WX 646 ; N L ; B 46 -1 627 670 ;
C 77 ; WX 920 ; N M ; B 46 -1 879 670 ;
C 78 ; WX 812 ; N N ; B 41 -10 760 671 ;
C 79 ; WX 817 ; N O ; B 43 -17 774 686 ;
C 80 ; WX 597 ; N P ; B 46 -1 576 670 ;
C 81 ; WX 817 ; N Q ; B 43 -262 813 686 ;
C 82 ; WX 701 ; N R ; B 46 -3 710 673 ;
C 83 ; WX 537 ; N S ; B 41 -20 489 687 ;
C 84 ; WX 703 ; N T ; B 1 -1 702 675 ;
C 85 ; WX 810 ; N U ; B 46 -17 765 671 ;
C 86 ; WX 653 ; N V ; B -31 -17 665 670 ;
C 87 ; WX 893 ; N W ; B -23 -10 916 670 ;
C 88 ; WX 753 ; N X ; B 19 -1 733 670 ;
C 89 ; WX 647 ; N Y ; B -16 -1 645 670 ;
C 90 ; WX 587 ; N Z ; B 35 0 550 667 ;
C 91 ; WX 328 ; N bracketleft ; B 80 -196 293 668 ;
C 92 ; WX 271 ; N backslash ; B -1 -93 292 686 ;
C 93 ; WX 328 ; N bracketright ; B 35 -196 249 668 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -178 ;
C 96 ; WX 500 ; N grave ; B 107 505 333 682 ;
C 97 ; WX 494 ; N a ; B 36 -15 480 452 ;
C 98 ; WX 546 ; N b ; B 3 -14 505 724 ;
C 99 ; WX 438 ; N c ; B 28 -16 419 453 ;
C 100 ; WX 594 ; N d ; B 41 -14 574 724 ;
C 101 ; WX 496 ; N e ; B 36 -16 459 453 ;
C 102 ; WX 321 ; N f ; B 21 -1 418 711 ;
C 103 ; WX 550 ; N g ; B 46 -275 542 453 ;
C 104 ; WX 595 ; N h ; B 29 -1 570 721 ;
C 105 ; WX 287 ; N i ; B 35 -1 257 713 ;
C 106 ; WX 275 ; N j ; B -140 -275 190 713 ;
C 107 ; WX 535 ; N k ; B 28 -1 531 721 ;
C 108 ; WX 286 ; N l ; B 28 -1 261 721 ;
C 109 ; WX 872 ; N m ; B 28 -1 847 461 ;
C 110 ; WX 594 ; N n ; B 28 -1 569 461 ;
C 111 ; WX 550 ; N o ; B 37 -15 515 453 ;
C 112 ; WX 602 ; N p ; B 23 -278 547 461 ;
C 113 ; WX 554 ; N q ; B 40 -278 551 452 ;
C 114 ; WX 415 ; N r ; B 19 -1 402 459 ;
C 115 ; WX 381 ; N s ; B 54 -16 342 453 ;
C 116 ; WX 328 ; N t ; B 37 -12 321 550 ;
C 117 ; WX 566 ; N u ; B 1 -22 542 441 ;
C 118 ; WX 465 ; N v ; B -14 -10 441 441 ;
C 119 ; WX 648 ; N w ; B -34 -10 640 441 ;
C 120 ; WX 548 ; N x ; B 20 -1 530 441 ;
C 121 ; WX 465 ; N y ; B -14 -283 438 441 ;
C 122 ; WX 440 ; N z ; B 37 0 405 439 ;
C 123 ; WX 500 ; N braceleft ; B 85 -120 414 741 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 765 ;
C 125 ; WX 500 ; N braceright ; B 86 -120 415 741 ;
C 126 ; WX 833 ; N asciitilde ; B 86 225 748 371 ;
C 160 ; WX 548 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 94 -10 208 686 ;
C 162 ; WX 548 ; N cent ; B 85 -117 475 584 ;
C 163 ; WX 548 ; N sterling ; B 37 -18 529 687 ;
C 164 ; WX 605 ; N currency ; B 41 170 565 693 ;
C 165 ; WX 625 ; N yen ; B -2 -5 630 670 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -171 281 700 ;
C 167 ; WX 500 ; N section ; B 74 -151 427 686 ;
C 168 ; WX 500 ; N dieresis ; B 104 533 389 630 ;
C 169 ; WX 821 ; N copyright ; B 67 -13 754 675 ;
C 170 ; WX 371 ; N ordfeminine ; B 26 352 360 679 ;
C 171 ; WX 432 ; N guillemotleft ; B 49 71 380 380 ;
C 172 ; WX 833 ; N logicalnot ; B 124 173 709 419 ;
C 173 ; WX 332 ; N sfthyphen ; B 45 188 289 257 ;
C 174 ; WX 821 ; N registered ; B 67 -13 754 675 ;
C 175 ; WX 500 ; N macron ; B 120 549 373 612 ;
C 176 ; WX 329 ; N degree ; B 26 434 304 710 ;
C 177 ; WX 833 ; N plusminus ; B 124 20 709 577 ;
C 178 ; WX 361 ; N twosuperior ; B 34 233 319 680 ;
C 179 ; WX 361 ; N threesuperior ; B 38 256 317 680 ;
C 180 ; WX 500 ; N acute ; B 160 505 384 682 ;
C 181 ; WX 546 ; N mu ; B -40 -205 531 433 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 723 ;
C 183 ; WX 273 ; N periodcentered ; B 81 296 193 410 ;
C 184 ; WX 500 ; N cedilla ; B 119 -218 370 0 ;
C 185 ; WX 361 ; N onesuperior ; B 90 264 279 681 ;
C 186 ; WX 413 ; N ordmasculine ; B 27 352 387 679 ;
C 187 ; WX 432 ; N guillemotright ; B 49 71 380 380 ;
C 188 ; WX 857 ; N onequarter ; B 87 -17 837 686 ;
C 189 ; WX 857 ; N onehalf ; B 87 -31 818 686 ;
C 190 ; WX 858 ; N threequarters ; B 36 -17 837 686 ;
C 191 ; WX 439 ; N questiondown ; B 80 -13 376 687 ;
C 192 ; WX 662 ; N Agrave ; B -25 0 693 916 ;
C 193 ; WX 662 ; N Aacute ; B -25 0 693 916 ;
C 194 ; WX 662 ; N Acircumflex ; B -25 0 693 910 ;
C 195 ; WX 662 ; N Atilde ; B -25 0 693 887 ;
C 196 ; WX 662 ; N Adieresis ; B -25 0 693 864 ;
C 197 ; WX 662 ; N Aring ; B -25 0 693 958 ;
C 198 ; WX 860 ; N AE ; B -70 -1 813 670 ;
C 199 ; WX 708 ; N Ccedilla ; B 42 -218 650 685 ;
C 200 ; WX 640 ; N Egrave ; B 45 -1 601 916 ;
C 201 ; WX 640 ; N Eacute ; B 45 -1 601 916 ;
C 202 ; WX 640 ; N Ecircumflex ; B 45 -1 601 910 ;
C 203 ; WX 640 ; N Edieresis ; B 45 -1 601 864 ;
C 204 ; WX 391 ; N Igrave ; B 46 -1 343 916 ;
C 205 ; WX 391 ; N Iacute ; B 46 -1 343 916 ;
C 206 ; WX 391 ; N Icircumflex ; B 46 -1 343 910 ;
C 207 ; WX 391 ; N Idieresis ; B 46 -1 343 864 ;
C 208 ; WX 755 ; N Eth ; B 0 -2 718 672 ;
C 209 ; WX 812 ; N Ntilde ; B 41 -10 760 887 ;
C 210 ; WX 817 ; N Ograve ; B 43 -17 774 916 ;
C 211 ; WX 817 ; N Oacute ; B 43 -17 774 916 ;
C 212 ; WX 817 ; N Ocircumflex ; B 43 -17 774 910 ;
C 213 ; WX 817 ; N Otilde ; B 43 -17 774 887 ;
C 214 ; WX 817 ; N Odieresis ; B 43 -17 774 864 ;
C 215 ; WX 833 ; N multiply ; B 146 25 691 571 ;
C 216 ; WX 817 ; N Oslash ; B 45 -100 778 759 ;
C 217 ; WX 810 ; N Ugrave ; B 46 -17 765 916 ;
C 218 ; WX 810 ; N Uacute ; B 46 -17 765 916 ;
C 219 ; WX 810 ; N Ucircumflex ; B 46 -17 765 910 ;
C 220 ; WX 810 ; N Udieresis ; B 46 -17 765 864 ;
C 221 ; WX 647 ; N Yacute ; B -16 -1 645 916 ;
C 222 ; WX 597 ; N Thorn ; B 46 -1 576 670 ;
C 223 ; WX 564 ; N germandbls ; B 27 -18 518 710 ;
C 224 ; WX 494 ; N agrave ; B 36 -15 480 682 ;
C 225 ; WX 494 ; N aacute ; B 36 -15 480 682 ;
C 226 ; WX 494 ; N acircumflex ; B 36 -15 480 676 ;
C 227 ; WX 494 ; N atilde ; B 36 -15 480 653 ;
C 228 ; WX 494 ; N adieresis ; B 36 -15 480 630 ;
C 229 ; WX 494 ; N aring ; B 36 -15 480 720 ;
C 230 ; WX 715 ; N ae ; B 30 -19 681 452 ;
C 231 ; WX 438 ; N ccedilla ; B 28 -218 419 453 ;
C 232 ; WX 496 ; N egrave ; B 36 -16 459 682 ;
C 233 ; WX 496 ; N eacute ; B 36 -16 459 682 ;
C 234 ; WX 496 ; N ecircumflex ; B 36 -16 459 676 ;
C 235 ; WX 496 ; N edieresis ; B 36 -16 459 630 ;
C 236 ; WX 287 ; N igrave ; B 1 -1 257 682 ;
C 237 ; WX 287 ; N iacute ; B 35 -1 278 682 ;
C 238 ; WX 287 ; N icircumflex ; B -2 -1 283 676 ;
C 239 ; WX 287 ; N idieresis ; B -1 -1 283 630 ;
C 240 ; WX 549 ; N eth ; B 60 -15 488 667 ;
C 241 ; WX 594 ; N ntilde ; B 28 -1 569 653 ;
C 242 ; WX 550 ; N ograve ; B 37 -15 515 682 ;
C 243 ; WX 550 ; N oacute ; B 37 -15 515 682 ;
C 244 ; WX 550 ; N ocircumflex ; B 37 -15 515 676 ;
C 245 ; WX 550 ; N otilde ; B 37 -15 515 653 ;
C 246 ; WX 550 ; N odieresis ; B 37 -15 515 630 ;
C 247 ; WX 833 ; N divide ; B 124 65 709 530 ;
C 248 ; WX 550 ; N oslash ; B 33 -118 513 550 ;
C 249 ; WX 566 ; N ugrave ; B 1 -22 542 682 ;
C 250 ; WX 566 ; N uacute ; B 1 -22 542 682 ;
C 251 ; WX 566 ; N ucircumflex ; B 1 -22 542 676 ;
C 252 ; WX 566 ; N udieresis ; B 1 -22 542 630 ;
C 253 ; WX 465 ; N yacute ; B -14 -283 438 682 ;
C 254 ; WX 602 ; N thorn ; B 23 -278 547 721 ;
C 255 ; WX 465 ; N ydieresis ; B -14 -283 438 630 ;
C -1 ; WX 708 ; N Cacute ; B 42 -17 650 916 ;
C -1 ; WX 438 ; N cacute ; B 28 -16 419 682 ;
C -1 ; WX 708 ; N Ccaron ; B 42 -17 650 910 ;
C -1 ; WX 438 ; N ccaron ; B 28 -16 419 676 ;
C -1 ; WX 594 ; N dcroat ; B 41 -14 610 724 ;
C -1 ; WX 763 ; N Gbreve ; B 40 -18 746 892 ;
C -1 ; WX 550 ; N gbreve ; B 46 -275 542 658 ;
C -1 ; WX 391 ; N Idotaccent ; B 46 -1 343 864 ;
C -1 ; WX 287 ; N dotlessi ; B 35 -1 257 461 ;
C -1 ; WX 646 ; N Lslash ; B -6 -1 627 670 ;
C -1 ; WX 286 ; N lslash ; B 2 -1 284 721 ;
C -1 ; WX 1045 ; N OE ; B 43 -5 988 676 ;
C -1 ; WX 828 ; N oe ; B 32 -17 794 453 ;
C -1 ; WX 537 ; N Scedilla ; B 41 -218 489 687 ;
C -1 ; WX 381 ; N scedilla ; B 54 -218 342 453 ;
C -1 ; WX 537 ; N Scaron ; B 41 -20 489 910 ;
C -1 ; WX 381 ; N scaron ; B 44 -16 342 676 ;
C -1 ; WX 647 ; N Ydieresis ; B -16 -1 645 864 ;
C -1 ; WX 587 ; N Zcaron ; B 35 0 550 910 ;
C -1 ; WX 440 ; N zcaron ; B 37 0 405 676 ;
C -1 ; WX 548 ; N florin ; B -5 -268 521 687 ;
C -1 ; WX 500 ; N circumflex ; B 104 505 389 676 ;
C -1 ; WX 500 ; N caron ; B 104 505 389 676 ;
C -1 ; WX 500 ; N breve ; B 103 524 389 658 ;
C -1 ; WX 500 ; N dotaccent ; B 201 532 299 630 ;
C -1 ; WX 500 ; N ring ; B 132 496 369 731 ;
C -1 ; WX 500 ; N ogonek ; B 187 -220 369 16 ;
C -1 ; WX 500 ; N tilde ; B 105 529 387 653 ;
C -1 ; WX 500 ; N hungarumlaut ; B 155 505 438 682 ;
C -1 ; WX 765 ; N Omega ; B 15 0 752 731 ;
C -1 ; WX 661 ; N pi ; B 15 -21 649 433 ;
C -1 ; WX 500 ; N endash ; B 0 194 500 250 ;
C -1 ; WX 1000 ; N emdash ; B 0 194 1000 251 ;
C -1 ; WX 248 ; N quoteleft ; B 60 485 183 728 ;
C -1 ; WX 248 ; N quoteright ; B 58 460 181 702 ;
C -1 ; WX 248 ; N quotesinglbase ; B 59 -133 182 108 ;
C -1 ; WX 446 ; N quotedblleft ; B 48 485 368 728 ;
C -1 ; WX 446 ; N quotedblright ; B 59 460 378 702 ;
C -1 ; WX 446 ; N quotedblbase ; B 59 -133 378 108 ;
C -1 ; WX 500 ; N dagger ; B 53 -121 446 686 ;
C -1 ; WX 500 ; N daggerdbl ; B 61 -121 439 686 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 110 -7 890 105 ;
C -1 ; WX 1178 ; N perthousand ; B 24 -50 1150 720 ;
C -1 ; WX 277 ; N guilsinglleft ; B 49 71 228 380 ;
C -1 ; WX 277 ; N guilsinglright ; B 49 71 227 380 ;
C -1 ; WX 1008 ; N franc ; B 46 -1 997 672 ;
C -1 ; WX 821 ; N trademark ; B 119 439 701 703 ;
C -1 ; WX 509 ; N partialdiff ; B 57 -13 458 643 ;
C -1 ; WX 589 ; N Delta ; B 14 0 577 731 ;
C -1 ; WX 778 ; N product ; B 27 -192 750 720 ;
C -1 ; WX 700 ; N summation ; B 5 -192 688 720 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 328 ;
C -1 ; WX 166 ; N fraction ; B -167 -17 334 686 ;
C -1 ; WX 273 ; N periodcentered ; B 81 296 193 410 ;
C -1 ; WX 628 ; N radical ; B 27 -21 629 805 ;
C -1 ; WX 833 ; N infinity ; B 110 111 723 487 ;
C -1 ; WX 498 ; N integral ; B 22 -182 476 756 ;
C -1 ; WX 833 ; N approxequal ; B 86 140 748 457 ;
C -1 ; WX 833 ; N notequal ; B 124 20 709 577 ;
C -1 ; WX 833 ; N lessequal ; B 127 16 706 583 ;
C -1 ; WX 833 ; N greaterequal ; B 127 16 706 583 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 790 ; N apple ; B 55 -18 735 789 ;
C -1 ; WX 601 ; N fi ; B 26 -1 572 714 ;
C -1 ; WX 601 ; N fl ; B 26 -1 572 714 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 273 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 533
KPX hyphen Eth -26
KPX hyphen Lslash -26
KPX hyphen y -17
KPX hyphen w -17
KPX hyphen Z -35
KPX hyphen Y -137
KPX hyphen X -63
KPX hyphen W -81
KPX hyphen V -100
KPX hyphen T -118
KPX hyphen R -26
KPX hyphen P -26
KPX hyphen L -26
KPX hyphen K -26
KPX hyphen J -35
KPX hyphen H -26
KPX hyphen F -26
KPX hyphen D -26
KPX hyphen B -26
KPX A quotedblbase 55
KPX A quotesinglbase 55
KPX A fl 18
KPX A fi 18
KPX A guilsinglright 18
KPX A guilsinglleft -21
KPX A quoteright -91
KPX A quoteleft -91
KPX A quotedblright -91
KPX A quotedblleft -91
KPX A guillemotright 18
KPX A guillemotleft -21
KPX A y -21
KPX A v -21
KPX A f 18
KPX A Y -58
KPX A W -40
KPX A V -44
KPX A U -21
KPX A T -54
KPX A S 27
KPX B quotedblbase 36
KPX B quotesinglbase 36
KPX B quoteright -17
KPX B quoteleft -17
KPX B quotedblright -17
KPX B quotedblleft -17
KPX B Y -54
KPX B W -35
KPX B V -35
KPX B hyphen 36
KPX C quotedblbase 18
KPX C quotesinglbase 18
KPX C guilsinglleft -35
KPX C quoteright 18
KPX C quoteleft 36
KPX C quotedblright 18
KPX C quotedblleft 36
KPX C guillemotleft -35
KPX C Y -17
KPX C S 27
KPX C hyphen 22
KPX D guilsinglright 36
KPX D guilsinglleft 18
KPX D quoteleft 18
KPX D quotedblleft 18
KPX D guillemotright 36
KPX D guillemotleft 18
KPX D Y -35
KPX D W -17
KPX D V -30
KPX D hyphen 18
KPX F quotedblbase -109
KPX F quotesinglbase -109
KPX F guilsinglright -17
KPX F guilsinglleft -91
KPX F quoteright 55
KPX F quoteleft 73
KPX F quotedblright 55
KPX F quotedblleft 73
KPX F oe -100
KPX F guillemotright -17
KPX F guillemotleft -91
KPX F oslash -100
KPX F ae -104
KPX F Aring -77
KPX F y -86
KPX F u -77
KPX F r -72
KPX F o -100
KPX F i -72
KPX F e -104
KPX F a -104
KPX F A -77
KPX F semicolon -77
KPX F colon -77
KPX F period -123
KPX F hyphen -91
KPX F comma -123
KPX G quotedblbase -17
KPX G quotesinglbase -17
KPX G quoteright -17
KPX G quotedblright -17
KPX G Y -44
KPX G W -35
KPX G T -35
KPX G hyphen 36
KPX H hyphen -17
KPX J quotedblbase -17
KPX J quotesinglbase -17
KPX J guilsinglleft -35
KPX J guillemotleft -35
KPX J Aring -21
KPX J A -21
KPX J hyphen -44
KPX K quotedblbase 55
KPX K quotesinglbase 55
KPX K guilsinglleft -17
KPX K oe -35
KPX K OE -40
KPX K guillemotleft -17
KPX K oslash -35
KPX K ae 18
KPX K Oslash -40
KPX K y -40
KPX K u -30
KPX K o -35
KPX K e -35
KPX K a 18
KPX K Y -44
KPX K W -17
KPX K U -40
KPX K T -49
KPX K O -40
KPX K C -30
KPX K hyphen -17
KPX L quotedblbase 55
KPX L quotesinglbase 55
KPX L guilsinglright 36
KPX L quoteright -165
KPX L quoteleft -109
KPX L quotedblright -165
KPX L quotedblleft -109
KPX L guillemotright 36
KPX L Aring 36
KPX L y -54
KPX L u -17
KPX L Y -72
KPX L W -86
KPX L V -114
KPX L U -72
KPX L T -72
KPX L A 36
KPX L hyphen 36
KPX O quotedblbase -17
KPX O quotesinglbase -17
KPX O Y -17
KPX O X -30
KPX O V -35
KPX O period -17
KPX O comma -17
KPX P quotedblbase -109
KPX P quotesinglbase -109
KPX P guilsinglleft -91
KPX P quoteright 27
KPX P quoteleft 55
KPX P quotedblright 27
KPX P quotedblleft 55
KPX P oe -81
KPX P guillemotleft -91
KPX P oslash -81
KPX P ae -54
KPX P Aring -63
KPX P s -72
KPX P r -17
KPX P o -81
KPX P n -17
KPX P i -26
KPX P e -91
KPX P a -54
KPX P A -63
KPX P period -183
KPX P hyphen -54
KPX P comma -183
KPX R quotedblbase 55
KPX R quotesinglbase 55
KPX R guilsinglright 36
KPX R guilsinglleft -35
KPX R quoteright -17
KPX R quotedblright -17
KPX R oe -35
KPX R guillemotright 36
KPX R guillemotleft -35
KPX R oslash -35
KPX R o -35
KPX R e -35
KPX R Y -26
KPX R T -17
KPX R period 18
KPX R hyphen -54
KPX R comma 18
KPX S S 18
KPX T quotedblbase -54
KPX T quotesinglbase -54
KPX T guilsinglright 18
KPX T guilsinglleft -30
KPX T quoteright 18
KPX T quoteleft 73
KPX T quotedblright 18
KPX T quotedblleft 73
KPX T oe -132
KPX T guillemotright 18
KPX T guillemotleft -30
KPX T oslash -132
KPX T ae -132
KPX T Aring -63
KPX T y -114
KPX T w -114
KPX T u -104
KPX T s -114
KPX T r -114
KPX T o -132
KPX T i -35
KPX T e -114
KPX T c -114
KPX T a -132
KPX T T 36
KPX T A -63
KPX T semicolon -91
KPX T colon -91
KPX T period -146
KPX T hyphen -123
KPX T comma -146
KPX U Aring -40
KPX U Z -35
KPX U J -17
KPX U A -40
KPX V quotedblbase -128
KPX V quotesinglbase -128
KPX V guilsinglright -91
KPX V guilsinglleft -86
KPX V quoteright 55
KPX V quoteleft 55
KPX V quotedblright 55
KPX V quotedblleft 55
KPX V oe -123
KPX V OE -21
KPX V guillemotright -91
KPX V guillemotleft -86
KPX V oslash -123
KPX V ae -123
KPX V Oslash -21
KPX V Aring -95
KPX V y -77
KPX V u -95
KPX V o -123
KPX V i -30
KPX V e -123
KPX V a -123
KPX V O -21
KPX V A -95
KPX V semicolon -91
KPX V colon -91
KPX V period -165
KPX V hyphen -91
KPX V comma -165
KPX W quotedblbase -142
KPX W quotesinglbase -142
KPX W guilsinglright -54
KPX W guilsinglleft -58
KPX W quoteright 27
KPX W quotedblright 27
KPX W oe -72
KPX W guillemotright -54
KPX W guillemotleft -58
KPX W oslash -72
KPX W ae -91
KPX W Aring -67
KPX W y -44
KPX W u -54
KPX W r -54
KPX W o -72
KPX W i -17
KPX W e -72
KPX W a -91
KPX W A -67
KPX W semicolon -44
KPX W colon -44
KPX W period -118
KPX W hyphen -63
KPX W comma -118
KPX X quotedblbase 55
KPX X quotesinglbase 55
KPX X guilsinglleft -35
KPX X quoteright -26
KPX X quotedblright -26
KPX X OE -17
KPX X guillemotleft -35
KPX X Oslash -17
KPX X e -72
KPX X T -26
KPX X O -17
KPX X C -26
KPX X hyphen -54
KPX Y quotedblbase -100
KPX Y quotesinglbase -100
KPX Y guilsinglright -67
KPX Y guilsinglleft -67
KPX Y quoteleft 36
KPX Y quotedblleft 36
KPX Y oe -132
KPX Y OE -35
KPX Y guillemotright -67
KPX Y guillemotleft -67
KPX Y oslash -132
KPX Y ae -151
KPX Y Oslash -35
KPX Y Aring -67
KPX Y u -104
KPX Y o -132
KPX Y i -54
KPX Y e -146
KPX Y a -151
KPX Y O -35
KPX Y C -35
KPX Y A -67
KPX Y semicolon -123
KPX Y colon -123
KPX Y period -146
KPX Y hyphen -128
KPX Y comma -146
KPX Z quotedblbase 27
KPX Z quotesinglbase 27
KPX e x -35
KPX f quotedblbase 18
KPX f quotesinglbase 18
KPX f quoteright 203
KPX f quoteleft 166
KPX f quotedblright 203
KPX f quotedblleft 166
KPX f w 36
KPX k oe -35
KPX k oslash -35
KPX k y -21
KPX k u -26
KPX k o -35
KPX k e -54
KPX n quotedblbase 36
KPX n quotesinglbase 36
KPX n quoteright -35
KPX n quotedblright -35
KPX o quoteright -17
KPX o quotedblright -17
KPX r dcroat -35
KPX r quotedblbase -72
KPX r quotesinglbase -72
KPX r guilsinglleft -35
KPX r quoteleft 41
KPX r quotedblleft 41
KPX r oe -35
KPX r guillemotleft -35
KPX r oslash -35
KPX r z -35
KPX r x -17
KPX r w 18
KPX r r 18
KPX r q -35
KPX r o -35
KPX r h -35
KPX r g -44
KPX r e -35
KPX r d -35
KPX r c -35
KPX r period -109
KPX r comma -109
KPX v semicolon -17
KPX v colon -17
KPX v period -100
KPX v comma -100
KPX w quotedblbase -35
KPX w quotesinglbase -35
KPX w guilsinglright -35
KPX w guilsinglleft -35
KPX w guillemotright -35
KPX w guillemotleft -35
KPX w semicolon -17
KPX w colon -17
KPX w period -81
KPX w hyphen -54
KPX w comma -81
KPX x oe -17
KPX x oslash -17
KPX x o -17
KPX x e -17
KPX x c -17
KPX y quotedblbase -63
KPX y quotesinglbase -63
KPX y guilsinglright -35
KPX y guilsinglleft -35
KPX y guillemotright -35
KPX y guillemotleft -35
KPX y semicolon -17
KPX y colon -17
KPX y period -100
KPX y hyphen -35
KPX y comma -100
KPX guillemotleft Z -35
KPX guillemotleft Y -63
KPX guillemotleft W -49
KPX guillemotleft V -72
KPX guillemotright AE -35
KPX guillemotright Z -35
KPX guillemotright Y -72
KPX guillemotright X -17
KPX guillemotright W -58
KPX guillemotright V -63
KPX guillemotright T -40
KPX guillemotright J -44
KPX Aring quotedblbase 55
KPX Aring quotesinglbase 55
KPX Aring fl 18
KPX Aring fi 18
KPX Aring guilsinglright 18
KPX Aring guilsinglleft -21
KPX Aring quoteright -91
KPX Aring quoteleft -91
KPX Aring quotedblright -91
KPX Aring quotedblleft -91
KPX Aring guillemotright 18
KPX Aring guillemotleft -21
KPX Aring y -21
KPX Aring v -21
KPX Aring f 18
KPX Aring Y -58
KPX Aring W -40
KPX Aring V -44
KPX Aring U -21
KPX Aring T -54
KPX Aring S 27
KPX AE quotedblbase 55
KPX AE quotesinglbase 55
KPX Eth guilsinglright 36
KPX Eth guilsinglleft 18
KPX Eth quoteleft 18
KPX Eth quotedblleft 18
KPX Eth guillemotright 36
KPX Eth guillemotleft 18
KPX Eth Y -35
KPX Eth W -17
KPX Eth V -30
KPX Eth hyphen 18
KPX Oslash quotedblbase -17
KPX Oslash quotesinglbase -17
KPX Oslash Y -17
KPX Oslash X -30
KPX Oslash V -35
KPX Oslash period -17
KPX Oslash comma -17
KPX germandbls quoteright -35
KPX germandbls quoteleft -26
KPX germandbls quotedblright -35
KPX germandbls quotedblleft -26
KPX ae x -35
KPX oslash quoteright -17
KPX oslash quotedblright -17
KPX Lslash quotedblbase 55
KPX Lslash quotesinglbase 55
KPX Lslash guilsinglright 36
KPX Lslash quoteright -165
KPX Lslash quoteleft -109
KPX Lslash quotedblright -165
KPX Lslash quotedblleft -109
KPX Lslash guillemotright 36
KPX Lslash Aring 36
KPX Lslash y -54
KPX Lslash u -17
KPX Lslash Y -72
KPX Lslash W -86
KPX Lslash V -114
KPX Lslash U -72
KPX Lslash T -72
KPX Lslash A 36
KPX Lslash hyphen 36
KPX oe x -35
KPX quoteleft AE -109
KPX quoteleft Aring -91
KPX quoteleft W 36
KPX quoteleft V 18
KPX quoteleft T 18
KPX quoteleft J -17
KPX quoteleft A -91
KPX quotesinglbase oe -17
KPX quotesinglbase oslash -17
KPX quotesinglbase AE 73
KPX quotesinglbase Aring 55
KPX quotesinglbase y -17
KPX quotesinglbase w -17
KPX quotesinglbase o -17
KPX quotesinglbase Y -128
KPX quotesinglbase W -91
KPX quotesinglbase V -109
KPX quotesinglbase T -109
KPX quotesinglbase A 55
KPX quotedblleft AE -109
KPX quotedblleft Aring -91
KPX quotedblleft W 36
KPX quotedblleft V 18
KPX quotedblleft T 18
KPX quotedblleft J -17
KPX quotedblleft A -91
KPX quotedblbase oe -17
KPX quotedblbase oslash -17
KPX quotedblbase AE 73
KPX quotedblbase Aring 55
KPX quotedblbase y -17
KPX quotedblbase w -17
KPX quotedblbase o -17
KPX quotedblbase Y -128
KPX quotedblbase W -91
KPX quotedblbase V -109
KPX quotedblbase T -109
KPX quotedblbase A 55
KPX guilsinglleft Z -35
KPX guilsinglleft Y -63
KPX guilsinglleft W -49
KPX guilsinglleft V -72
KPX guilsinglright AE -35
KPX guilsinglright Z -35
KPX guilsinglright Y -72
KPX guilsinglright X -17
KPX guilsinglright W -58
KPX guilsinglright V -63
KPX guilsinglright T -40
KPX guilsinglright J -44
EndKernPairs
EndKernData
EndFontMetrics
